# springboot

./: pom.xml
springboot-00-helloworld/: pom.xml
springboot-00-helloworld/src/main/java/com/xiong/: HelloWorldMain.java
springboot-00-helloworld/src/main/resources/: application.yaml
springboot-01-configuration_properties/: pom.xml
springboot-01-configuration_properties/src/main/java/com/xiong/: MyApplicationMain.java
springboot-01-configuration_properties/src/main/java/com/xiong/config/: XConfig.java
springboot-01-configuration_properties/src/main/java/com/xiong/entities/: BeanInXml.java  Cat.java  Customer.java  People.java  PeopleB.java  PeopleC.java  Person.java  User.java
springboot-01-configuration_properties/src/main/java/com/xiong/service/impl/: AccountServiceImpl.java
springboot-01-configuration_properties/src/main/java/com/xiong/service/util/: RiskAssessor.java
springboot-01-configuration_properties/src/main/resources/: beans.xml  people.properties  person.properties
springboot-01-configuration_properties/src/test/java/com/xiong/: MyApplication.java
springboot-01-using/: pom.xml
springboot-01-using/src/main/java/com/xiong/service/: AccountService.java
springboot-01-using/src/main/java/com/xiong/service/impl/: AccountServiceImpl.java
springboot-02-feature/: pom.xml
springboot-02-feature/src/main/java/com/xiong/: XApplicationMain.java
